{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.\\SQLEXPRESS;Database=SeguroDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
